<?php

/* 
 * Copyright (C) 2014 Ian Craig
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

// $Id$
// Forms for Redback CAD module
// Created by Ian Craig - minicraig@gmail.com

/* * **********************************************************************************************
 * Add Part / Assembly
 * ********************************************************************************************** */
function rbc_forms_add_part_category_callback($form, $form_state) {
    return $form['category_id'];
}

function rbc_forms_department_callback($form, $form_state) {
    $fields = $form;
    unset($fields['year'], $fields['submit']);
    return $fields;
}

function _rbc_category_dropdown_options($department = NULL, $year = NULL) {
    $categories = array();
    if ($department) {
        $categories = rbc_department_categories($department, $year);
        $categories[-1] = 'New Category...';
    }
    return $categories;
}

function _rbc_department_dropdown_options($year = NULL) {
    $departments = array();
    if ($year && array_key_exists($year, $GLOBALS['departments'])) {
        $departments = $GLOBALS['departments'][$year];
    }
    return $departments;
}

function rbc_forms_add_part($form, &$form_state, $category_machine_name = false, $part_id = false) {
    rbc_noreload();
    if ($part_id) $form_state['part_id'] = $part_id;
    $part = NULL;
    if (isset($form_state['part_id'])) {
        $part = Part::load($form_state['part_id']);
        if (!$part) drupal_not_found();
        if ($category_machine_name) {
            //Check the category name is correct
            if ($category_machine_name != $part->category()->machine_name) drupal_not_found();
        }
    }

    if (!isset($form_state['part_id']) && !$form_state['computer'] = Computer::load()) {
        $form['message']['#markup'] = '<p>Please set up or select a computer before adding a part.</p>';
        return $form;
    }

    //Set Defaults
    if ($part) {
        if (!isset($form_state['values']['department']))
                $form_state['values']['department'] = $part->department;
        if (!isset($form_state['values']['category_id']))
                $form_state['values']['category_id'] = $part->category_id;
    }
    $form['name'] = array(
        '#type' => 'textfield',
        '#title' => 'Name',
        '#required' => true,
        '#default_value' => $part ? $part->name : '',
    );
    if (isset($form_state['submit_handlers']) && $form_state['submit_handlers'][0] == 'file_managed_file_submit') {
        $selected = isset($form_state['input']['department']) ? $form_state['input']['department'] : NULL;
    } else {
        $selected = isset($form_state['values']['department']) ? $form_state['values']['department'] : NULL;
    }
    $form['department'] = array(
        '#type' => 'select',
        '#title' => 'Department',
        '#options' => $GLOBALS['departments'][rbc_year()],
        '#empty_value' => NULL,
        '#default_value' => $selected,
        '#ajax' => array(
            'callback' => 'rbc_forms_add_part_category_callback',
            'wrapper' => 'category-replace',
        ),
        '#required' => true,
    );
    $form['category_id'] = array(
        '#type' => 'select',
        '#title' => 'Category',
        '#prefix' => '<div id="category-replace">',
        '#suffix' => '</div>',
        '#empty_value' => '0',
        '#states' => array(
            'enabled' => array(
                ':input[name="department"]' => array('filled' => TRUE),
            ),
        ),
        '#options' => _rbc_category_dropdown_options($selected),
        '#default_value' => isset($form_state['values']['category_id']) ? $form_state['values']['category_id'] : '',
    );
    $form['new_category'] = array(
        '#type' => 'textfield',
        '#title' => 'New Category',
        '#size' => 20,
        '#states' => array(
            'enabled' => array(
                ':input[name="category_id"]' => array('value' => '-1'),
            ),
        ),
        '#prefix' => '<div style="display:inline-block;">',
        '#suffix' => '</div><br />',
    );
    $form['description'] = array(
        '#type' => 'textarea',
        '#title' => 'Description',
        '#default_value' => $part ? $part->description : '',
    );
    $form['tips']['#markup'] = '<div style="font-size:80%;color:#666;margin-left:10px;">' . theme('filter_tips', array('tips' => _filter_tips('filtered_html', FALSE))) . '</div>';
    if (!$part_id) {
        $form['part'] = array(
            '#type' => 'managed_file',
            '#title' => 'Part',
            '#progress_indicator' => 'bar',
            '#upload_validators' => array('file_validate_extensions' => array('SLDPRT SLDASM catpart catProduct')),
        );
    }
    /*
      $form['image_fid'] = array(
      '#type' => 'managed_file',
      '#title' => 'Image of Part',
      '#progress_indicator' => 'bar',
      '#description' => 'Images of cad files can be created by going <em>File -> Save As...</em> and changing the <em>Save as type:</em> to .jpg',
      '#required' => $part_id ? true : false,
      '#upload_validators' => array('file_validate_extensions' => array('gif png jpg jpeg')),
      '#default_value' => $part ? $part->image_fid : '',
      );
     */
    if ($part_id) {
        $form['drawing'] = array(
            '#type' => 'managed_file',
            '#title' => 'Drawing',
            '#progress_indicator' => 'bar',
            '#description' => 'Any kind of drawing to attach to the part.',
            '#default_value' => $part ? $part->drawing : '',
            '#upload_validators' => array('file_validate_extensions' => array('jpg jpeg gif png zip SLDDRW dxf CATDrawing pdf')),
        );
    }
    $form['save'] = array(
        '#type' => 'submit',
        '#value' => $part_id ? 'Update' : 'Submit',
    );
    if ($part_id) {
        $form['remove'] = array(
            '#type' => 'submit',
            '#value' => $part->removed ? 'Reactivate' : 'Remove',
            '#prefix' => '<span style="float:right">',
            '#suffix' => '</span>'
        );
    }
    $form['#validate'] = array('rbc_forms_category_validate', 'rbc_forms_add_part_validate');
    $form['#submit'] = array('rbc_forms_category_submit', 'rbc_forms_add_part_submit');
    return $form;
}

function rbc_forms_add_part_validate($form, &$form_state) {
    //Don't validate before file upload when adding part
    if (isset($form_state['values']['part']) && !$form_state['values']['part']) return;

    //Name and Description plain text
    if (!$form_state['values']['description']) $form_state['values']['description'] = '';
    $form_state['values']['name'] = check_markup($form_state['values']['name'], 'plain_text');
    $form_state['values']['description'] = check_markup($form_state['values']['description'], 'filtered_html');

    //Name must be unique in category
    if (!isset($form_state['part_id'])) {
        $select = db_select('rbc_part', 'p');
        $select->join('rbc_part_instance', 'i', 'p.id = i.part_id');
        $select->addField('p', 'id');
        $select->condition('i.year', rbc_year());
        $select->condition('p.name', $form_state['values']['name']);
        $select->condition('i.category', $form_state['values']['category_id']);
        $select->condition('i.department', $form_state['values']['department']);
        $part_id = $select->execute()->fetchField();
        if ($part_id)
                form_set_error('name', 'Part Name already exists in the same department and category (' . format_part_id($part_id) . '). Are you sure this part doesn\'t already exist?');
    }
}

function rbc_forms_add_part_submit($form, &$form_state) {
    // Fields to save directly from both forms
    $fields = array('name', 'description', 'department', 'category_id');
    // Load existing part (Edit Form)
    if (isset($form_state['part_id'])) {
        $fields[] = 'drawing';
        $part = Part::load($form_state['part_id']);
        $part->generate_part_image(); // Force refresh image
    // Create new part (Add Form)
    } else {
        //Load File
        $file = file_load($form_state['values']['part']);
        $ext = pathinfo($file->uri, PATHINFO_EXTENSION);
        //Create Part
        $part = new Part();
        $part->is_assembly = (strtolower($ext) == 'sldasm') ? 1 : 0;
        $part->year = rbc_year();
    }
    // Save Part
    foreach ($fields as $field)
        $part->$field = $form_state['values'][$field];
    if ($form_state['clicked_button']['#value'] == 'Remove') $part->removed = 1;
    if ($form_state['clicked_button']['#value'] == 'Reactivate') $part->removed = 0;
    $part->save();
    // Save uploaded file for the Add Form
    if (!isset($form_state['part_id'])) {
        $commit = new Commit();
        $commit->message = "Part added.";
        $commit->save();
        $part->commit($file->fid, $commit->id);
    }
    //Go to part
    drupal_goto($part->path());
}

/* * **********************************************************************************************
 * Legacy Commit
 * ********************************************************************************************** */

function rbc_forms_commit_legacy($form, &$form_state) {
    rbc_noreload();
    $form_state['computer'] = Computer::load();
    if (!$form_state['computer']) {
        $form['markup']['#markup'] = 'Please select a computer from the My Computers panel on the left.';
        return $form;
    }
    $form['file'] = array(
        '#type' => 'managed_file',
        '#title' => 'Part',
        '#required' => true,
        '#upload_validators' => array('file_validate_extensions' => array('SLDPRT SLDASM catpart catProduct')),
        '#progress_indicator' => 'bar',
    );
    $form['partname']['#markup'] = '<span id="partname"></span>';
    $form['part_id'] = array(
        '#type' => 'textfield',
        '#title' => 'Part Number',
        '#description' => 'If your file is not named as ####.SLDXXX or ####-####.SLDXXX then you must enter the part number here.',
    );
    $form['message'] = array(
        '#type' => 'textarea',
        '#title' => 'Message',
        '#description' => 'A very short description of what has changed in this update.',
        '#required' => true,
    );
    $form['submit'] = array(
        '#type' => 'submit',
        '#value' => 'Commit',
    );
    return $form;
}

function rbc_forms_commit_legacy_ajax() {
    if (isset($_GET['filename']) && $filename = $_GET['filename']) {
        $matches = array();
        if (!preg_match('/^(\d{4})(-\d{4})?\.\w+$/', $filename, $matches)) return MENU_NOT_FOUND;
        $file_part_id = intval($matches[1]);
        $file_year = isset($matches[2]) ? intval(substr($matches[2],1)) : 2012;
        $part = Part::load($file_part_id, $file_year);
        if (!$part->version_id) {
            foreach (array_keys($GLOBALS['departments']) as $year) {
                $part = Part::load($file_part_id, $year);
                if ($part->version_id) break;
            }
        }
        if (!$part->version_id) return;
        
        $build = '';
        //Year warning
        if ($file_year != rbc_year()) {
            $build .= '<div class="messages warning">You are uploading a <strong>' . $file_year . '</strong> part to <strong>' . rbc_year() . '</strong>. <br />Are you sure you know what you\'re doing?</div>';
        }
        //Part Preview
        $build .= '<div id="part-info" class="commit-preview clearfix">';
        //Image
        $build .= '<div id="part-image">';
        $build .= theme_image_style(array(
            'style_name' => 'thumbnail',
            'path' => rbc_public_uri($part->image()->uri),
            'height' => NULL,
            'width' => NULL,
            'attributes' => array('style' => array('float:left;')),
                ));
        $build .= '</div>';
        //Part Number and Name
        $build .= '<h1>' . $part->part_id_str . ' - ' . $part->name . '</h1>';
        $build .= '<span style="color:#CCC;float:left;">Showing ' . $part->year . ' version ' . $part->version . '</span>';
        $build .= '</div>';
        
        print $build;
    }
}

function rbc_forms_commit_legacy_validate($form, &$form_state) {
    global $user;
    // Message plain text
    $form_state['values']['message'] = strip_tags(trim($form_state['values']['message']));
    // Extract part number
    if ($form_state['values']['part_id']) {
        if (!preg_match('/\d{4}/', $form_state['values']['part_id'])) {
            form_set_error('part_id', 'Not a valid Part Number. Part numbers should be 4 digits including leading zeroes.');
        } else {
            $form_state['part_id'] = intval($form_state['values']['part_id']);
        }
    } else {
        $file = file_load($form_state['values']['file']);
        $matches = array();
        if (preg_match('/^(\d{4})(-\d{4})?(_\d+)?\.\w+$/', basename($file->uri), $matches)) {
            $form_state['part_id'] = intval($matches[1]);
        } else {
            form_set_error('part', 'Part number not recognised. Please enter Part Number manually.');
            return;
        }
    }
    // Check part exists in this year
    $form_state['part'] = Part::load($form_state['part_id']);
    if (!$form_state['part']) {
        if (!Part::years($form_state['part_id'])) {
            form_set_error(($form_state['values']['part_id']) ? 'part_id' : 'part', 'Part number not found. Add this part or check the part number.');
        } else {
            form_set_error(($form_state['values']['part_id']) ? 'part_id' : 'part', 'Part does not exist in '.rbc_year().'. Roll Forward before committing.');
        }
        return;
    }
    // Check part is not reserved
    if ($form_state['part']->reserved() && $form_state['part']->reserved() != $user->uid) {
        form_set_error('part', 'This part is currently reserved by ' . ul($form_state['part']->reserved()) . '. You cannot submit a change while a part is reserved.');
    }
    // Check user is up to date on this part in current computer
    if ($form_state['part']->date && $form_state['part']->date > $form_state['computer']->download_date($form_state['part_id']))
            form_set_error('part', 'This part has been changed since you last updated this computer. Please work from the latest version and then submit changes.');
}

function rbc_forms_commit_legacy_submit($form, &$form_state) {
    // Create commit
    $commit = new Commit();
    $commit->message = $form_state['values']['message'];
    $commit->save();
    // Add to commit
    $form_state['part']->commit($form_state['values']['file'], $commit->id);
    // Unreserve
    global $user;
    db_update('rbc_reservation')
            ->fields(array('unreserved' => time()))
            ->condition('part_id', $form_state['part_id'])
            ->condition('uid', $user->uid)
            ->condition('year', rbc_year())
            ->condition('unreserved', '', 'IS NULL')
            ->execute();
    // Add file to current computer if it's been downloaded before and was uploaded with correct name
    if (!$form_state['values']['part_id']) {
        db_update('rbc_download')
                ->fields(array('date' => time() + 1)) //time()+1 ensures always > part update time
                ->condition('computer_id', $_SESSION['computer_id'])
                ->condition('part_id', $form_state['part_id'])
                ->condition('year', rbc_year())
                ->execute();
    }
    // Finish
    drupal_set_message('Change committed successfully. ' . l('Undo', rbc_year_prefix() .  'deleteversion/' . $form_state['part']->part_id_str));
    drupal_goto($commit->path());
}

/* * **********************************************************************************************
 * Commit
 * ********************************************************************************************** */
function rbc_forms_commit_ajax() {
    if (isset($_GET['part_id']) && $part_id = intval($_GET['part_id'])) {
        $part = Part::load($part_id);
        if (!$part->version_id) return;
        print $part->renderUploadBlock();
    }
}
function rbc_forms_commit($form, &$form_state) {
    global $user;
    rbc_noreload();
    drupal_add_js(drupal_get_path('module', 'rbc') . '/js/commit.js', array('scope' => 'footer'));
    $form_state['computer'] = Computer::load();
    if (!$form_state['computer']) {
        $form['markup']['#markup'] = 'Please select a computer from the My Computers panel on the left.';
        return $form;
    }
    
    $build = '';
//
//    $build .= '<div id="dev">
//        Queue:<span class="queue"></span><br />
//        Uploading:<span class="uploading"></span><br />
//        Commit List:<span class="commit_list">{}</span><br />
//        Check:<span class="check"></span><br />
//        </div>';

    //Manual
    $build .= '<div id="manual-list"><span class="list-title">Manual</span>';
    $build .= '<input type="text" id="manual-part_id" placeholder="Part Number" /><div id="throbber"></div>';
    $build .= '<div class="add-list"></div>';
    //<a id="uploader-button" class="button">Upload</a>';
    $build .= '</div>';
    //Suggested
    $build .= '<div id="suggest-list"><span class="list-title">Suggested</span>';
    $part_ids = db_select('rbc_reservation', 'r')
                    ->fields('r', array('part_id'))
                    ->condition('uid', $user->uid)
                    ->condition('unreserved', '', 'IS NULL')
                    ->execute()
                    ->fetchCol();
    if ($part_ids) {
        $build .= '<div class="add-list">';
        foreach ($part_ids as $part_id) {
            $part = Part::load($part_id);
            if ($part) $build .= $part->renderUploadBlock('reserved', 'Reserved');
        }
        $build .= '</div>';
    } else {
        $build .= '<span style="font-size:80%;color:#999;">It seems like you "forgot" to reserve that part you just edited...<br />Reserved parts appear here to make your life easier.</span>';
    }
    $build .= '</div>';

    //Commit List
    $build .= '<div id="commit-list"><div class="hint" style="text-align:center;margin-top:60px;color:#999;">Parts included in the commit appear here.</br>Click parts to add them to the commit.</div></div>';
    
    $build .= '<div id="commit-message">';
    $form['markup']['#markup'] = $build;
    $form['message'] = array(
        '#type' => 'textarea',
        '#title' => 'Message',
        '#description' => 'A short description of what changes you are committing.',
        '#required' => true,
    );
    $form['commit_list'] = array('#type' => 'hidden');
    $form['delete_list'] = array('#type' => 'hidden');
    $form['submit'] = array(
        '#type' => 'submit',
        '#value' => 'Commit',
        '#suffix' => '<span id="form-submit-waiting"></span>'
    );
    $form['ftnote']['#markup'] = '<div style="text-align:right;font-size:80%;">Too awesome for you? Try out the <a href="/legacycommit">Legacy Commit</a>.</div>';
    $form['end']['#markup'] = '</div>';
    $form_state['year'] = rbc_year();
    return $form;
}

function rbc_forms_commit_validate($form, &$form_state) {
    global $user;
    // Message plain text
    $form_state['values']['message'] = strip_tags(trim($form_state['values']['message']));
    // Parse Commit List
    $json = json_decode($form_state['values']['commit_list']);
    $form_state['commit_list'] = array();
    foreach ($json as $part_id_str => $fid) {
        $part_id = intval($part_id_str);
        // Parse
        $form_state['commit_list'][$part_id] = $fid;
        //Double check parts are all in database
        $part = Part::load($part_id, $form_state['year']);
        if (!$part || !$part->version_id) {
            form_set_error('', 'Failed to lookup part in database.');
            continue;
        }
        //Check user is up to date on this part in current computer
        if ($part->date > $form_state['computer']->download_date($part_id))
            form_set_error('', 'A part which you have not updated was illegally uploaded.');
        //Check part is not reserved
        if ($part->reserved() && $part->reserved() != $user->uid)
            form_set_error('', 'A reserved part was illegally uploaded.');
    }
    
    // Check at least one part
    if (count($form_state['commit_list']) == 0)
        form_set_error('', 'You have not selected any parts to commit.');
}

function rbc_forms_commit_submit($form, &$form_state) {
    global $user;
    
    // Create commit message
    $commit = new Commit();
    $commit->message = $form_state['values']['message'];
    $commit->save();

    // Update parts
    foreach ($form_state['commit_list'] as $part_id => $fid) {
        $part = Part::load($part_id, $form_state['year']);
        $part->commit($fid, $commit->id);
        
        //Unreserve
        db_update('rbc_reservation')
                ->fields(array('unreserved' => time()))
                ->condition('part_id', $part_id)
                ->condition('uid', $user->uid)
                ->condition('year', $form_state['year'])
                ->condition('unreserved', '', 'IS NULL')
                ->execute();
        
        //Add file to current computer if it's been downloaded before and was uploaded with correct name
        db_update('rbc_download')
                ->fields(array('date' => time()+1)) //time()+1 ensures always > part update time
                ->condition('computer_id', $_SESSION['computer_id'])
                ->condition('part_id', $part_id)
                ->condition('year', $form_state['year'])
                ->execute();
    }
    drupal_set_message('Commit successful.');
    drupal_goto('commit/' . $commit->id);
}

/* * **********************************************************************************************
 * Roll Forward
 * ********************************************************************************************** */

function rbc_forms_roll_forward($form, &$form_state) {
    rbc_noreload();

    if (!isset($form_state['part_ids'])) {
        if (isset($_GET['part_ids'])) {
            $form_state['part_ids'] = explode(',', $_GET['part_ids']);
        } else {
            drupal_set_message('No parts to roll forward', 'warning');
            drupal_not_found();
        }
    }

    $options = drupal_map_assoc($GLOBALS['years']);
    unset($options[rbc_year()]);
    $default_year = in_array($GLOBALS['current_year'], $options) ? $GLOBALS['current_year'] : current($options);
    $form['year'] = array(
        '#type' => 'select',
        '#title' => 'Destination Year',
        '#options' => $options,
        '#default_value' => $default_year,
        '#field_prefix' => 'From ' . rbc_year() . ' to ',
        '#ajax' => array(
            'callback' => 'rbc_forms_department_callback',
            'wrapper' => 'department-replace',
        ),
    );
    $part = Part::load($form_state['part_ids'][0]);
    //Department
    $selected_year = isset($form_state['values']['year']) ? $form_state['values']['year'] : $default_year;
    $form['department'] = array(
        '#type' => 'select',
        '#title' => 'Department',
        '#prefix' => '<div id="department-replace">',
        '#suffix' => '',
        '#empty_value' => NULL,
        '#options' => _rbc_department_dropdown_options($selected_year),
        '#default_value' => isset($form_state['values']['department']) ? $form_state['values']['department'] : $part->department,
        '#ajax' => array(
            'callback' => 'rbc_forms_add_part_category_callback',
            'wrapper' => 'category-replace',
        ),
        '#required' => true,
    );
    //Category
    $selected = isset($form_state['values']['department']) ? $form_state['values']['department'] : $part->department;
    $category_name = db_select('rbc_category', 'c')
            ->fields('c', array('name'))
            ->condition('id', $part->category_id)
            ->execute()
            ->fetchField();
    $new_category = array_search($category_name, _rbc_category_dropdown_options($selected, $selected_year));
    $default = ($new_category) ? $new_category : -1;
    if (isset($form_state['previously_selected_year']) &&
            $form_state['previously_selected_year'] != $selected_year &&
            isset($form_state['values']['category_id'])) {
        $form_state['input']['category_id'] = $default;
    }

    $form['category_id'] = array(
        '#type' => 'select',
        '#title' => 'Category',
        '#prefix' => '<div id="category-replace">',
        '#suffix' => '</div>',
        '#empty_value' => '0',
        '#options' => _rbc_category_dropdown_options($selected, $selected_year),
        '#default_value' => isset($form_state['values']['category_id']) ? $form_state['values']['category_id'] : $default,
    );
    $form['new_category'] = array(
        '#type' => 'textfield',
        '#title' => 'New Category',
        '#size' => 20,
        '#states' => array(
            'enabled' => array(
                ':input[name="category_id"]' => array('value' => '-1'),
            ),
        ),
        '#prefix' => '<div style="display:inline-block;">',
        '#suffix' => '</div>',
        '#default_value' => ($new_category) ? '' : $category_name,
    );
    $form_state['previously_selected_year'] = $selected_year;
    //Parts
    $form['start_table']['#markup'] = '<table>';
    $form_state['used_part_ids'] = $form_state['part_ids'];
    foreach ($form_state['used_part_ids'] as $k => $part_id) {
        $part = Part::load($part_id);
        if (!$part->instance_id) {
            unset($form_state['used_part_ids'][$k]);
            continue;
        }
        $image = theme_image_style(array(
            'style_name' => 'thumbnail',
            'path' => rbc_public_uri($part->image()->uri),
            'height' => NULL,
            'width' => NULL,
        ));
        $future = Part::load($part_id, $selected_year);
        if ($future) {
            unset($form_state['used_part_ids'][$k]);
            $form[$part_id] = array(
                '#markup' => '<strong>' . $part->name . '</strong><br>Already exists in ' . $selected_year . '. This part will be skipped.',
                '#prefix' => '<tr><td>' . $image . '</td><td>',
                '#suffix' => '</td></tr>',
            );
        } else {
            $form[$part_id] = array(
                '#type' => 'textarea',
                '#title' => $part->name,
                '#prefix' => '<tr><td>' . $image . '</td><td>',
                '#suffix' => '</td></tr>',
                '#default_value' => $part->description,
            );
        }
    }
    $form['end_table']['#markup'] = '</table></div>';

    //Submit
    $form['submit'] = array(
        '#type' => 'submit',
        '#value' => 'Confirm',
    );
    $form['#validate'] = array('rbc_forms_category_validate', 'rbc_forms_roll_forward_validate'); //Must be for whole form because ajax also validates
    $form['#submit'] = array('rbc_forms_category_submit', 'rbc_forms_roll_forward_submit');
    return $form;
}

function rbc_forms_roll_forward_validate($form, &$form_state) {
    foreach ($form_state['used_part_ids'] as $part_id) {
        //Sanitise Description
        $form_state['values'][$part_id] = check_markup($form_state['values'][$part_id], 'filtered_html');

        //Name must be unique in category
        $part = Part::load($part_id);
        $select = db_select('rbc_part', 'p');
        $select->join('rbc_part_instance', 'i', 'p.id = i.part_id');
        $select->addField('p', 'id');
        $select->condition('i.year', $form_state['values']['year']);
        $select->condition('p.name', $part->name);
        $select->condition('i.category', $form_state['values']['category_id']);
        $select->condition('i.department', $form_state['values']['department']);
        $found = $select->execute()->fetchField();
        if ($found)
                form_set_error($part_id, $part->name . ' already exists in the same department and category (' . format_part_id($found) . '). Are you sure this part doesn\'t already exist?');
    }
}

function rbc_forms_roll_forward_submit($form, &$form_state) {
    $commit = new Commit();
    $commit->message ='Rolled forward from ' . rbc_year() . '.';
    $commit->save();
    foreach ($form_state['used_part_ids'] as $part_id) {
        // Load current part
        $part = Part::load($part_id);
        $fid = $part->part_fid;
        $did = $part->drawing;
        // Change it to new year's part and reset version, instance_id
        $part->year = $form_state['values']['year'];
        $part->version_id = $part->version = $part->drawing = $part->instance_id = $new->image_fid = $part->part_fid = NULL;
        $part->department = $form_state['values']['department'];
        $part->category_id = $form_state['values']['category_id'];
        $part->description = $form_state['values'][$part_id];
        $part->removed = 0;
        $part->save();
        $part->commit($fid, $commit->id);
        $part->drawing = $did;
        $part->save();
    }
    drupal_set_message('Parts have been rolled forward.');
    drupal_goto($commit->path());
}

/* * **********************************************************************************************
 * Add Computer
 * ********************************************************************************************** */

function rbc_forms_computer_add($form, &$form_state) {
    $build = '';
    global $user;
    $computers = db_select('rbc_computer', 'c')
            ->fields('c', array('id'))
            ->condition('uid', $user->uid)
            ->execute()
            ->fetchCol();
    //Existing Computers
    if ($computers) {
        $build .= '<table style="width:auto;"><tr><th>Name</th><th>Status</th><th>Actions</th></tr>';
        foreach ($computers as $computer_id) {
            $computer = Computer::load($computer_id);
            $build .= '<tr><td>' . $computer->name . '</td>';
            $build .= '<td>' . $computer->update_status() . '</td>';
            $build .= '<td><a href="/computers/' . $computer->id . '">Setup</a>&nbsp;&nbsp;';
            $build .= '<a href="/computers/' . $computer->id . '/delete">Delete</a></td></tr>';
        }
    } else {
        $build .= '<p>You do not have any computers. Add one below.</p>';
    }
    $build .= '</table>';
    $form['table']['#markup'] = $build;
    
    //Fields
    $form['addcomputer'] = array(
        '#type' => 'fieldset',
        '#title' => 'Add Computer',
        '#description' => 'Enter a computer name for your reference.',
    );
    $form['addcomputer']['name'] = array(
        '#type' => 'textfield',
        '#size' => 20,
        '#required' => true,
        '#prefix' => '<div style="display:inline-block;margin-right:10px;">',
        '#suffix' => '</div>',
    );
    $form['addcomputer']['add'] = array(
        '#type' => 'submit',
        '#value' => 'Add',
        '#prefix' => '<div style="display:inline-block;">',
        '#suffix' => '</div>',
    );
    return $form;
}

function rbc_forms_computer_add_validate($form, &$form_state) {
    $form_state['values']['name'] = check_markup($form_state['values']['name'], 'plain_text');
}

function rbc_forms_computer_add_submit($form, &$form_state) {
    global $user;
    $computer = new Computer();
    $computer->name = $form_state['values']['name'];
    $computer->uid = $user->uid;
    $computer->auto_update = true;
    $computer->save();
    $_SESSION['computer_id'] = $computer->id;
    drupal_set_message('Added computer <strong>' . $computer->name . '</strong> to your computers.');
    drupal_goto('computers/'.$computer->id);
}

function rbc_forms_computer_setup($form, &$form_state, $computer) {
    $form_state['computer'] = $computer;
    $_SESSION['computer_id'] = $form_state['computer']->id;
    
    $form['#validate'] = array('rbc_forms_computer_setup_validate');
    $form['#submit'] = array('rbc_forms_computer_setup_submit');
    
    $form['build1']['#markup'] = '<div style="float:left;margin-bottom:10px;"><div style="width:48%;float:left;">';
    //Years
    $form['years-title']['#markup'] = '<span class="list-title">Settings</span>';
    $options = array();
    foreach ($GLOBALS['years'] as $year)
        $options[$year] = array('name' => $year);
    $form['years'] = array(
        '#type' => 'tableselect',
        '#header' => array('name' => 'Years'),
        '#multiple' => true,
        '#options' => $options,
        '#default_value' => drupal_map_assoc($computer->years),
        '#attributes' => array('style' => 'width:auto;'),
        '#prefix' => '<div class="description" style="font-size: 0.85em;">Select which year\'s you would like to sync.</div>',
    );
    $form['auto_update'] = array(
        '#type' => 'checkbox',
        '#title' => 'Automatically Update',
        '#description' => 'Automatically download new files while you browse.',
        '#default_value' => $computer->auto_update,
    );
    
    $form['save'] = array(
        '#type' => 'submit',
        '#value' => 'Save',
    );
    
    $form['build2']['#markup'] = '</div><div style="width:48%;padding-left:10px;float:left;">';
    
    // Download Plugin
    $b = '';
    $b .= '<span class="list-title">Plugin</span>';
    $b .= '<img src="/'.drupal_get_path('module', 'rbc') . '/img/deviceIcons.jpg" style="float:left;padding:5px 10px 2px 2px;" />';
    $b .= '<span style="line-height:46px;width:100%;">';
    if (($installer_fid = variable_get('rbc_fullplugin', NULL)) && ($installer = file_load($installer_fid))) {
         $b .= '<a href="' . file_create_url($installer->uri) . '"><div>Download Full Plugin</div></a>';
    } else {
        $b .= 'Full Plugin currently not available.';
    }
    $b .= '</span><span style="line-height:50px">';
    if (($installer_fid = variable_get('rbc_portableplugin', NULL)) && ($installer = file_load($installer_fid))) {
         $b .= '<a href="' . file_create_url($installer->uri) . '"><div>Download Portable Plugin</div></a>';
    } else {
        $b .= 'Portable Plugin currently not available.';
    }
    $b .= '</span>';
    $b .= '<p style="font-size: 0.85em;">Download and install the full plugin, or download the portable plugin to a USB and run it each time you are using RBC.</p>';
    // Connect Plugin
    if (!isset($_GET['connected']) || !$_GET['connected']) {
        $b .= '<div id="setup-check" style="padding-top:14px;">';
        $b .= '<a id="check-plugin" onclick="checkPlugin();" class="button form-button">Connect Plugin<div id="throbber"></div></a>';
        $b .= '<div id="setup-errors"></div>';
        $b .= '</div>';
        $displayconnected = 'display:none;';
    } else {
        $displayconnected = '';
    }
    $b .= '<div id="setup-complete" style="line-height:58px;'.$displayconnected.'">';
    $b .= '<img src="/'.drupal_get_path('module', 'rbc') . '/img/thumbsUp.jpg" style="float:left;padding:0 10px;" /> Sweet, you\'re all set!';
    $b .= '</div>';
    $b .= '</div></div>';
    
    $form['build3']['#markup'] = $b;
    
    // Instructions / Updates
    if ($computer->version == 0) {
        // Install instructions
        $form['updatestable']['#markup'] = '
          <div style="float:left;height:200px;background:url(/'.drupal_get_path('module', 'rbc') . '/img/arrowUp.jpg) no-repeat;background-position:342px -6px">
              <span style="font-size:2.6em">You\'re almost done!</span>
              <p>1. Configure your settings on the left. <br />2. Download and install or run a plugin.</p>
              <p>When you\'re done, click <em>Connect Plugin</em> to get started.</p>
              <p>Remember you can always come back to this page by clicking the cog in the top block in the sidebar.
              <br />And if you come across any errors, post them on the issue tracker.</p>
          </div>
          <img src="/'.drupal_get_path('module', 'rbc') . '/img/ikeaInstructions.jpg" style="margin:10px 20px;" />
        ';
    } else {
        // Force Update All
        if ($computer->file_count()) {
            $GLOBALS['action_buttons'][] = array(
                '#text' => 'Force Update All',
                'href' => '/computers/' . $computer->id . '/force-update',
            );
        }
        // Available Updates
        $form['updatestable']['#markup'] = '<span class="list-title">Available Updates</span>';
        $form['updatestable']['#markup'] .= $computer->render_updatestable();
    }
    
    return $form;
}

function rbc_forms_computer_setup_validate($form, &$form_state) {
    if (!array_sum($form_state['values']['years'])) {
        form_set_error('years', 'You must select at least one year to sync.');
    }
}

function rbc_forms_computer_setup_submit($form, &$form_state) {
    //Years
    $form_state['computer']->years = array();
    foreach ($form_state['values']['years'] as $year => $selected) {
        if ($selected) $form_state['computer']->years[] = $year;
    }
    //Plugin
    $form_state['computer']->auto_update = $form_state['values']['auto_update'];
    $form_state['computer']->save();

    drupal_set_message('Settings Saved.');
    drupal_goto('computers/' . $form_state['computer']->id);
}

/**
 * Force Update Computer. This will remove all history of downloads and thereby cause the system
 * to re-download all files.
 * @param type $form
 * @param array $form_state
 * @param type $computer
 * @return type
 */
function rbc_forms_computers_forceupdate($form, &$form_state, $computer) {
    rbc_noreload();
    drupal_set_title('Force Update computer ' . $computer->name);

    $form_state['computer'] = $computer;
    $form['confirmation']['#markup'] = '<p>Are you sure you want to Force Update all files for this computer? This will result in a large download.</p>';
    $form['confirmation']['#markup'] .= '<p>If so now is a good time to delete everything in your RBC folder.</p>';
    $form['delete'] = array(
        '#type' => 'submit',
        '#value' => 'Force Update All',
    );
    $form['cancel'] = array(
        '#markup' => l('Cancel', 'computers/' . $computer->id),
    );
    return $form;
}

function rbc_forms_computers_forceupdate_validate($form, &$form_state) {
    global $user;
    if ($form_state['computer']->uid && $user->uid != $form_state['computer']->uid) {
        form_set_error('delete', 'You can not force update other people\'s computers.');
    }
}

function rbc_forms_computers_forceupdate_submit($form, &$form_state) {
    $form_state['computer']->clear_downloads();
    drupal_set_message('Force Update Complete');
    drupal_goto('computers/' . $form_state['computer']->id);
}

/* * **********************************************************************************************
 * Delete Computer
 * ********************************************************************************************** */

function rbc_forms_computers_delete($form, &$form_state, $computer) {
    rbc_noreload();
    drupal_set_title('Delete computer ' . $computer->name);

    $form_state['computer'] = $computer;
    $form['confirmation'] = array(
        '#markup' => '<p>Are you sure you want to delete this computer? All history of downloads will be lost and you will need to download the entire repository again.</p>',
    );
    $form['delete'] = array(
        '#type' => 'submit',
        '#value' => 'Delete Computer',
    );
    $form['cancel'] = array(
        '#markup' => l('Cancel', 'computers'),
    );
    return $form;
}

function rbc_forms_computers_delete_submit($form, &$form_state) {
    global $user;
    if (user_access('rbc admin')) {
        $deleted = db_delete('rbc_computer')
                ->condition('id', $form_state['computer']->id)
                ->execute();
    } else {
        $deleted = db_delete('rbc_computer')
                ->condition('id', $form_state['computer']->id)
                ->condition('uid', $user->uid)
                ->execute();
    }
    if ($deleted) {
        $downloads = db_delete('rbc_download')
                ->condition('computer_id', $form_state['computer']->id)
                ->execute();
        if (isset($_SESSION['computer_id']) && $_SESSION['computer_id'] == $form_state['computer']->id)
                unset($_SESSION['computer_id']);
        drupal_set_message('Deleted computer <strong>' . $form_state['computer']->name . '</strong>.');
    } else {
        drupal_set_message('Something went wrong. Please try again or contact an admin.', 'error');
    }
    drupal_goto('computers');
}

/* * **********************************************************************************************
 * Delete Category
 * ********************************************************************************************** */

function rbc_forms_delete_category($form, &$form_state, $department, $category_machine_name) {
    rbc_noreload();
    $category = db_select('rbc_category', 'c')
            ->fields('c')
            ->condition('machine_name', $category_machine_name)
            ->condition('department', $department)
            ->condition('year', rbc_year())
            ->execute()
            ->fetchObject();
    drupal_set_title('Delete category ' . $category->name);
    $form_state['department'] = $department;
    $form_state['category_id'] = $category->id;
    $form['confirmation'] = array(
        '#markup' => '<p>Are you sure you want to delete this category? All parts contained in this category will be come uncategorised.</p>',
    );
    $form['delete'] = array(
        '#type' => 'submit',
        '#value' => 'Delete Category',
    );
    $form['cancel'] = array(
        '#markup' => l('Cancel', '../'),
    );
    return $form;
}

function rbc_forms_delete_category_submit($form, &$form_state) {
    //Delete Category
    db_delete('rbc_category')
            ->condition('id', $form_state['category_id'])
            ->execute();
    //Dereference parts
    db_update('rbc_part_instance')
            ->fields(array('category' => NULL))
            ->condition('category', $form_state['category_id'])
            ->condition('year', rbc_year())
            ->execute();
    drupal_goto(rbc_year_prefix() . $form_state['department']);
}

/* * **********************************************************************************************
 * Update Computer Path
 * ********************************************************************************************** */

function rbc_forms_computers_path($form, &$form_state, $computer_id) {
    if (!$form_state['computer'] = rbc_load_computer($computer_id)) drupal_not_found();
    $form['path'] = array(
        '#type' => 'textfield',
        '#title' => 'Folder Path',
        '#description' => 'The path where you will place all your cad database files. <br />We suggest you set up a folder such as: <em>C:\Users\Myname\Documents\RBC\</em>',
        '#size' => 70,
        '#required' => true,
        '#default_value' => isset($form_state['computer']->data['path']) ? $form_state['computer']->data['path'] : '',
    );
    if ($installer_fid = variable_get('rbc_plugin_installer', NULL)) {
        $installer = file_load($installer_fid);
        $description = 'If you have admin rights on this computer you should <a href="' . file_create_url($installer->uri) . '">download and install the plugin</a>.';
    } else {
        $description = 'ERROR: Plugin download is not available.';
    }
    $form['auto_update'] = array(
        '#type' => 'checkbox',
        '#title' => 'Automatically Update (Requires Plugin)',
        '#description' => 'The site will automatically download new files while you browse.',
        '#default_value' => $form_state['computer']->data['auto_update'],
    );
    $form['standalone'] = array(
        '#type' => 'checkbox',
        '#title' => 'Standalone / Portable Plugin',
        '#description' => 'Only if you really know what you\'re doing by enabling this! <a href="/' . drupal_get_path('module', 'rbc') . '/files/RBCStandalone.zip">Download Standalone Plugin</a>',
        '#default_value' => isset($form_state['computer']->data['standalone']) ? $form_state['computer']->data['standalone'] : NULL,
    );
    $form['submit'] = array(
        '#type' => 'submit',
        '#value' => 'Update Path',
    );
    return $form;
}

function rbc_forms_computers_path_validate($form, &$form_state) {
    if (!preg_match('/^[a-zA-Z]\:\\\\[^\<\>\:\"\/\|\?\*]+$/', $form_state['values']['path']))
            form_set_error('path', 'Folder Path is not valid.');
    if (substr($form_state['values']['path'], -1) != '\\') $form_state['values']['path'] .= '\\';
}

function rbc_forms_computers_path_submit($form, &$form_state) {
    global $user;
    if (!is_array($form_state['computer']->data)) $form_state['computer']->data = array();
    $form_state['computer']->data['path'] = $form_state['values']['path'];
    $form_state['computer']->data['auto_update'] = $form_state['values']['auto_update'];
    $form_state['computer']->data['standalone'] = $form_state['values']['standalone'];
    $updated = db_update('rbc_computer')
            ->fields(array('data' => serialize($form_state['computer']->data)))
            ->condition('id', $form_state['computer']->id)
            ->condition(db_or()
                    ->condition('uid', $user->uid)
                    ->condition('uid', '', 'IS NULL')
            )
            ->execute();
    //Delete all active updates for this computer
    $removed = db_delete('rbc_plugin_active')
            ->condition('computer_id', $form_state['computer']->id)
            ->execute();
    drupal_set_message('Folder Path updated successfully.');
}

/* * **********************************************************************************************
 * Delete Part
 * ********************************************************************************************** */

function rbc_forms_delete_part($form, $form_state, $part_id) {
    include("rbc.pages.inc");
    global $user;
    $part = Part::load($part_id);
    $form_state['part_id'] = $part_id;
    $form['info']['#markup'] = '<p><strong>Parts should only ever be deleted if there was an error in uploading. If a part is no longer being used you should "Removed" it through the Edit page.</strong></p>';
    if ($user->uid != $part->uid) {
        $form['info']['#markup'] .= '<p>Only the file uploader can delete a part. Please contact an admin if you need this file deleted.</p>';
    } else if ($part->version != 0 || $part->date < (time() - 5 * 60)) {
        $form['info']['#markup'] .= '<p>Parts can only be deleted in the first 5 minutes and before another version is uploaded. Beyond this time please contact an admin.</p>';
    } else {
        $form['info']['#markup'] .= '<div style="background:#FFE6E6;padding:20px;margin-bottom:20px;">';
        $form['info']['#markup'] .= '<div id="part-info" class="clearfix"><div id="part-image">';
        $form['info']['#markup'] .= theme_image_style(array(
            'style_name' => 'medium',
            'path' => rbc_public_uri($part->image()->uri),
            'height' => NULL,
            'width' => NULL,
            'attributes' => array('style' => array('float:left;')),
                ));
        $form['info']['#markup'] .= '</div></a><h1 id="part_id">' . $part->part_id_str . ' <span id="version">version ' . $part->version . '</span></h1>';
        $form['info']['#markup'] .= '<h1 id="name">' . $part->name . '</h1>';
        $form['info']['#markup'] .= check_markup(html_entity_decode($part->description), 'filtered_html') . '<br />';
        $form['info']['#markup'] .= '</div></div>';
        $form['submit'] = array(
            '#type' => 'submit',
            '#value' => 'Confirm Delete',
        );
    }
    return $form;
}

function rbc_forms_delete_part_submit($form, &$form_state) {
    global $user;
    $part = Part::load($form_state['part_id']);
    if ($user->uid != $part->uid || ($part->version != 0 || $part->date < (time() - 5 * 60))) {
        drupal_set_message('You are not allowed to delete this part.', 'error');
    } else {
        $part->delete();
        drupal_set_message($part->name . ' (' . $part->part_id_str . ') has been deleted for ' . $part->year);
        drupal_goto(rbc_year_prefix() . 'updates');
    }
}

/* * **********************************************************************************************
 * Delete Version
 * ********************************************************************************************** */

function rbc_forms_delete_version($form, $form_state, $part_id) {
    include("rbc.pages.inc");
    global $user;
    $form_state['part'] = Part::load($part_id);
    $form['info']['#markup'] = '<p><strong>Versions should only ever be deleted if there was an error in uploading. To go back a version revert to that version or re-commit.</strong></p>';
    if ($user->uid != $form_state['part']->uid) {
        $form['info']['#markup'] .= '<p>Only the file uploader can delete a version. Please contact an admin if you need this version deleted.</p>';
    } else if ($form_state['part']->date < (time() - 5 * 60)) {
        $form['info']['#markup'] .= '<p>Versions can only be deleted in the first 5 minutes and before another version is uploaded. Beyond this time please contact an admin.</p>';
    } else {
        $form['info']['#markup'] .= '<div style="background:#FFE6E6;padding:20px;margin-bottom:20px;">';
        $form['info']['#markup'] .= '<div id="part-info" class="clearfix"><div id="part-image">';
        $form['info']['#markup'] .= theme_image_style(array(
            'style_name' => 'medium',
            'path' => rbc_public_uri($form_state['part']->image()->uri),
            'height' => NULL,
            'width' => NULL,
            'attributes' => array('style' => array('float:left;')),
                ));
        $form['info']['#markup'] .= '</div></a><h1 id="part_id">' . $form_state['part']->part_id_str . ' <span id="version">version ' . $form_state['part']->version . '</span></h1>';
        $form['info']['#markup'] .= '<h1 id="name">' . $form_state['part']->name . '</h1>';
        $form['info']['#markup'] .= check_markup(html_entity_decode($form_state['part']->description), 'filtered_html') . '<br />';
        $form['info']['#markup'] .= '</div></div>';
        $form['submit'] = array(
            '#type' => 'submit',
            '#value' => 'Confirm Delete',
        );
    }
    return $form;
}

function rbc_forms_delete_version_submit($form, &$form_state) {
    global $user;
    if ($user->uid != $form_state['part']->uid || $form_state['part']->date < (time() - 5 * 60)) {
        drupal_set_message('You are not allowed to delete this part.', 'error');
    } else {
        $form_state['part']->deleteVersion();
        drupal_set_message($form_state['part']->name . ' (' . $form_state['part']->part_id_str . ') version ' . $form_state['part']->version . ' has been deleted for ' . $form_state['part']->year);
        drupal_goto($form_state['part']->path());
    }
}

////////////////////////////
// Helper Functions
////////////////////////////

/**
 * Check category field for add, batch add, commit, roll forward
 * @param type $form
 * @param type $form_state
 */
function rbc_forms_category_validate($form, &$form_state) {
    $year = isset($form_state['values']['year']) ? $form_state['values']['year'] : rbc_year();
    if ($form_state['values']['category_id'] == -1) {
        if (!isset($form_state['values']['new_category'])) {
            form_set_error('new_category', 'You must enter the name for a new category.');
        } else {
            $form_state['values']['new_category'] = check_markup($form_state['values']['new_category'], 'plain_text');
            $cat = db_select('rbc_category', 'c')
                    ->fields('c', array('id'))
                    ->condition('name', $form_state['values']['new_category'])
                    ->condition('year', $year)
                    ->condition('department', $form_state['values']['department'])
                    ->execute()
                    ->fetchField();
            if ($cat) {
                $form_state['values']['category_id'] = $cat;
                $form_state['values']['new_category'] = NULL;
            }
        }
    }
    if (!$form_state['values']['category_id']) $form_state['values']['category_id'] = 0;
}

/**
 * Create new category if required for add, batch add, commit, roll forward
 * @param type $form
 * @param type $form_state
 */
function rbc_forms_category_submit($form, &$form_state) {
    $year = isset($form_state['values']['year']) ? $form_state['values']['year'] : rbc_year();
    if ($form_state['values']['category_id'] == -1) {
        $id = db_insert('rbc_category')
                ->fields(array(
                    'name' => $form_state['values']['new_category'],
                    'machine_name' => rbc_machine_name($form_state['values']['new_category']),
                    'department' => $form_state['values']['department'],
                    'year' => $year,
                ))
                ->execute();
        $form_state['values']['category_id'] = $id;
    }
}

